# DoAnTotNghiep

AppMuaSam/: build.gradle
AppMuaSam/app/: build.gradle  google-services.json
AppMuaSam/app/src/main/: AndroidManifest.xml
AppMuaSam/app/src/main/java/com/example/test3/: AddressActivity.java  ChangePasswordActivity.java  CreateAddress.java  DanhGiaDialogFragment.java  LoginActivity.java  LoginPhoneActivity.java  Loginlinkemail.java  MainActivity.java  Man1.java  Man2.java  Man3.java  Man4.java  Man5.java  Man6.java  OrderDetailsActivity.java  PaymentActivity.java  ProductActivity.java  ProductDetailsActivity.java  ProfileActivity.java  SearchActivity.java
AppMuaSam/app/src/main/java/com/example/test3/Adapter/: AddressAdapter.java  BannerAdapter.java  CartAdapter.java  CategoryAdapter.java  FavoriteAdapter.java  OrderAdapter.java  OrderDetailsAdapter.java  PaymentAdapter.java  ProductAdapter.java  ProductDetailViewPagerAdapter.java  ReviewAdapter.java  SearchAdapter.java
AppMuaSam/app/src/main/java/com/example/test3/Details/: DanhGiaFragment.java  MoTaFragment.java
AppMuaSam/app/src/main/java/com/example/test3/Interface/: ApiAddress.java  ApiCart.java  ApiCategory.java  ApiDelCart.java  ApiDisplayCart.java  ApiFavorite.java  ApiOrder.java  ApiProduct.java  ApiService.java  ApiSize.java  ApiUser.java  FavoriteListener.java
AppMuaSam/app/src/main/java/com/example/test3/Model/: Address.java  ApiResponseCart.java  CartItem.java  Category.java  CategoryResponse.java  DescriptionResponse.java  Favorite.java  FavoriteResponse.java  Order.java  OrderDetail.java  OrderRequest.java  OrderResponse.java  Product.java  Review.java  ReviewResponse.java  Size.java  UserResponse.java
AppMuaSam/app/src/main/java/com/example/test3/Retrofit/: RetrofitProduct.java
AppMuaSam/app/src/main/java/com/example/test3/User/: CaNhanFragment.java  DonHangFragment.java  GioHangFragment.java  TrangChuFragment.java  YeuThichFragment.java
AppMuaSam/app/src/main/res/drawable/: bg_fav_category.xml  bg_image.xml  bg_search_box.xml  btn_background.xml  ic_expand_less.xml  ic_star.xml  rounded_3_corners_1.xml  rounded_3_corners_2.xml  rounded_3_corners_3.xml  rounded_3_corners_4.xml  rounded_box.xml  rounded_image.xml  size_button.xml  size_button_normal.xml  size_button_selected.xml
AppMuaSam/app/src/main/res/layout/: activity_address.xml  activity_change_password.xml  activity_create_address.xml  activity_login.xml  activity_login_phone.xml  activity_loginlinkemail.xml  activity_main.xml  activity_man1.xml  activity_man2.xml  activity_man3.xml  activity_man4.xml  activity_man5.xml  activity_man6.xml  activity_order_details.xml  activity_payment.xml  activity_product.xml  activity_product_details.xml  activity_profile.xml  activity_search.xml  content_create_address.xml  dialog_add_address.xml  dialog_danh_gia.xml  dialog_update_address.xml  fragment_ca_nhan.xml  fragment_danh_gia.xml  fragment_don_hang.xml  fragment_gio_hang.xml  fragment_mo_ta.xml  fragment_trang_chu.xml  fragment_yeu_thich.xml  item_address.xml  item_banner.xml  item_cart.xml  item_category.xml  item_favorite.xml  item_order.xml  item_order_details.xml  item_payment.xml  item_product.xml  item_review.xml
AppMuaSam/app/src/main/res/menu/: bottom_nav_menu.xml
AppMuaSam/app/src/main/res/values/: colors.xml  strings.xml
AppMuaSam/gradle/wrapper/: gradle-wrapper.properties
admin-dashboard/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
admin-dashboard/src/: firebase.js
admin-dashboard/src/components/: Footer.jsx  Navbar.jsx  Sidebar.jsx  UserManagement.css  UserManagement.jsx
admin-dashboard/src/layout/: MainLayout.jsx
admin-dashboard/src/pages/: Dashboard.jsx  Login.jsx
admin-dashboard/src/pages/Categories/: CategoriesList.jsx
admin-dashboard/src/pages/Orders/: OrderDetail.jsx  OrdersList.jsx
admin-dashboard/src/pages/Products/: ProductSizeList.jsx  ProductsList.jsx
admin-dashboard/src/pages/Reports/: ReportsDashboard.jsx
admin-dashboard/src/pages/Users/: UsersList.css  UsersList.jsx
admin-dashboard/src/routes/: AppRoutes.jsx
admin-dashboard/src/services/: userService.js
backend/: error_log.txt  pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: CorsConfig.java
backend/src/main/java/com/example/backend/controller/: CategoryController.java  OrderController.java  ProductController.java  ProductSizeController.java  ReportController.java  SizeController.java  UserController.java
backend/src/main/java/com/example/backend/converter/: SizeNameConverter.java
backend/src/main/java/com/example/backend/dto/: OrderItemDTO.java  OrderResponseDTO.java  ProductSalesDTO.java  ProductSizeRequest.java  ProductSizeResponse.java
backend/src/main/java/com/example/backend/models/: Address.java  Cart.java  Category.java  Order.java  OrderDetail.java  OrderStatus.java  Product.java  ProductSize.java  ProductSizeId.java  Size.java  SizeName.java  User.java
backend/src/main/java/com/example/backend/repository/: AddressRepository.java  CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  ProductSizeRepository.java  ReportRepository.java  SizeRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/service/: CategoryService.java  OrderService.java  ProductService.java  ProductSizeService.java  ReportService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/: AppTest.java
