<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".Man6">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginTop="40dp"
        >
        <ImageView
            android:id="@+id/back_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/back"
            android:clickable="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset password"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_gmail_xt"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Liên kết đặt lại mật khẩu đã ược gửi đến email "
        android:textSize="18sp"
        android:layout_marginTop="20sp"
        android:gravity="center"

        />
    <TextView
        android:id="@+id/back_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_marginTop="2sp"
        android:gravity="center"
        android:textColor="#FA0303"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vui lòng xác minh."
        android:textSize="18sp"
        android:layout_marginTop="2sp"
        android:gravity="center"

        />


</LinearLayout>
