<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#F5F5F5"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginBottom="20dp"
            >
            <ImageView
                android:id="@+id/backPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thanh Toán"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="26sp"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <!-- Địa chỉ giao hàng -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_box"
            android:padding="16dp"

            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvUserNamePayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khanh Tran Dang"
                    android:textStyle="bold"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/tvPhoneNumberPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0377077203"
                    android:textColor="#757575"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tvAddressPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngách 58 ngõ 197 Hoàng Mai"
                    android:textSize="14sp"
                     />
            </LinearLayout>
            <ImageView
                android:id="@+id/imgaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_2"
                android:layout_gravity="center"
                android:padding="8dp"
                />
        </LinearLayout>

        <!-- Phương thức thanh toán -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_box"
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phương thức thanh toán"
                android:textStyle="bold"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/radioGroupPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <RadioButton
                    android:id="@+id/rbCOD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="💵 Thanh toán khi nhận hàng" />

                <RadioButton
                    android:id="@+id/rbCreditCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="💳 Thẻ Tín dụng/ Ghi nợ" />

                <RadioButton
                    android:id="@+id/rbMomo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📱 Ví điện tử Momo" />
            </RadioGroup>
        </LinearLayout>

        <!-- Sản phẩm -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_box"
            android:padding="16dp"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:clipToPadding="false"
                android:scrollbars="vertical"   />


        </LinearLayout>

        <!-- Tổng tiền -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_box"
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/textTotalPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tổng tiền hàng: 40$" />

            <TextView
                android:id="@+id/textShippingFee"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phí vận chuyển: 1$" />

            <TextView
                android:id="@+id/textTotalPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tổng thanh toán: $41"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Nút thanh toán -->
        <Button
            android:id="@+id/btnThanhToan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thanh toán"
            android:textColor="#FFFFFF"
            android:backgroundTint="#000000"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
