<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtHouseNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số nhà" />

    <EditText
        android:id="@+id/edtStreet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Đường" />

    <EditText
        android:id="@+id/edtWard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phường" />

    <EditText
        android:id="@+id/edtDistrict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quận" />

    <EditText
        android:id="@+id/edtCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Thành phố" />
</LinearLayout>
