<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đánh giá sản phẩm"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="center"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize="1"
        android:numStars="5"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:progressTint="@color/yellow_star"/>

    <EditText
        android:id="@+id/commentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập nhận xét..."
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnGuiDanhGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gửi đánh giá"
        android:layout_marginTop="24dp"
        android:textColor="@android:color/white"/>
</LinearLayout>
