<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <ImageView
        android:id="@+id/categoryImage"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_category"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/categoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh mục"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginTop="5dp"/>
</LinearLayout>
