<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="230dp"
        android:orientation="vertical"

        android:background="@android:color/white">

        <!-- Ảnh sản phẩm -->
        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_image"
            android:src="@drawable/anh1"/>

        <!-- Tên sản phẩm -->
        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Casual denin set"
            android:textSize="16sp"
            android:textColor="#666666"
            android:layout_marginStart="5dp"
            android:paddingTop="4dp"/>


        <!-- Rating + Giá -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$23"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/tvProductRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã bán "
                android:textSize="12sp"
                android:textColor="#666666"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:gravity="end"
                android:layout_marginLeft="30dp"
                />

            <TextView
                android:id="@+id/tvProductRatingCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="0"
                android:textSize="12sp"
                android:layout_weight="1"
                android:textColor="#666666"
                />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
