<!-- res/layout/item_review.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            android:src="@drawable/user_login" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="h******2"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="20dp"/>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="@color/yellow_star"
                android:rating="4"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:stepSize="1" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/tvComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hàng như mẫu, kể mà si vàng trắng thì đẹp hơn..."
        android:textSize="15sp"
        android:layout_marginTop="4dp"/>
</LinearLayout>
