<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/rounded_box">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Việt Hoàng"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0377077203"
                android:layout_marginStart="10dp"
                android:textColor="#757575"
                android:textSize="14sp"/>
        </LinearLayout>

        <RadioButton
            android:id="@+id/rbSelectAddress"
            android:layout_width="29dp"
            android:layout_height="wrap_content"
            android:buttonTint="@color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nghách 58 ngõ 197 Hoàng Mai, Phường Hoàng Văn Thụ, Hoàng Mai, Hà Nội"
        android:textColor="#757575"
        android:textSize="14sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/tvUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cập nhật"
            android:textColor="#2196F3"
            android:textSize="14sp"
            android:paddingEnd="10dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/tvDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xóa"
            android:textColor="#2196F3"
            android:textSize="14sp"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>

</LinearLayout>
