<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="230dp"
        android:background="@android:color/white">

        <!-- Ảnh sản phẩm -->
        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_image"
            android:src="@drawable/anh1"/>

        <!-- Nút X để xóa -->
        <ImageView
            android:id="@+id/btnRemoveFavorite"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/baseline_clear_24"
            android:background="@drawable/bg_category"
            android:layout_margin="6dp"
            android:padding="4dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:elevation="5dp"/>

        <!-- Tên sản phẩm -->
        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Casual denin set"
            android:textSize="16sp"
            android:textColor="#666666"
            android:layout_marginStart="5dp"
            android:layout_below="@id/imgProduct"
            android:paddingTop="4dp"/>

        <!-- Rating + Giá -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_below="@id/tvProductName">

            <TextView
                android:id="@+id/tvProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$23"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginStart="10dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/fav_add_category"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_cart"
                android:background="@drawable/bg_fav_category"
                android:layout_marginEnd="10dp"
                android:layout_gravity="start"/>
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
